# FitnessMobileApp

./: README.md
MobileFitness/: MobileFitness.sln  MobileFitness.sln.vsdoc
MobileFitness/MobileFitness.App/MobileFitness.App/: App.xaml  App.xaml.cs  Constants.cs  MainPage.xaml  MainPage.xaml.cs  MobileFitness.App.csproj  MobileFitness.App.vsdoc  MobileFitness.App.xml
MobileFitness/MobileFitness.App/MobileFitness.App.Android/: MainActivity.cs  MobileFitness.App.Android.csproj
MobileFitness/MobileFitness.App/MobileFitness.App.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MobileFitness/MobileFitness.App/MobileFitness.App.Android/Resources/: Resource.designer.cs
MobileFitness/MobileFitness.App/MobileFitness.App.iOS/: AppDelegate.cs  Info.plist  Main.cs  MobileFitness.App.iOS.csproj  MobileFitness.App.iOS.vsdoc
MobileFitness/MobileFitness.App/MobileFitness.App.iOS/Properties/: AssemblyInfo.cs
MobileFitness/MobileFitness.App/MobileFitness.App/Controllers/: UserController.cs
MobileFitness/MobileFitness.App/MobileFitness.App/Controllers/Contracts/: IUserController.cs
MobileFitness/MobileFitness.App/MobileFitness.App/Utils/: Common.cs  MacronutrientManager.cs  MealGroup.cs
MobileFitness/MobileFitness.App/MobileFitness.App/ViewModels/: AccountViewModel.cs  AddFoodViewModel.cs  BaseViewModel.cs  FoodViewModel.cs  LoginViewModel.cs  MealViewModel.cs  RegisterViewModel.cs  UserDto.cs  UserToRegister.cs  WeightViewModel.cs
MobileFitness/MobileFitness.App/MobileFitness.App/Views/: AccountPage.xaml  AccountPage.xaml.cs  AddFoodPage.xaml  AddFoodPage.xaml.cs  FoodPage.xaml  FoodPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MealPage.xaml  MealPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  WeightPage.xaml  WeightPage.xaml.cs
MobileFitness/MobileFitness.Data/: MobileFitness.Data.csproj  MobileFitness.Data.vsdoc  MobileFitnessContext.cs
MobileFitness/MobileFitness.Data/Configurations/: FoodConfig.cs  MacronutrientConfig.cs  MealConfig.cs  MealFoodConfig.cs  UserConfig.cs  UserMacronutrientConfig.cs  WeightConfg.cs
MobileFitness/MobileFitness.Data/Migrations/: 20191005190043_Initial Create.Designer.cs  20191005190043_Initial Create.cs  20191007185234_Macros Foods Meals Weights Added.Designer.cs  20191007185234_Macros Foods Meals Weights Added.cs  20191007192542_User Gender and Height Added.Designer.cs  20191007192542_User Gender and Height Added.cs  20191008185045_User Goal Added.Designer.cs  20191008185045_User Goal Added.cs  20191008190316_User Birthdate Added.Designer.cs  20191008190316_User Birthdate Added.cs  20191010061757_InitialCreate.Designer.cs  20191010061757_InitialCreate.cs  20191013083601_InitialCreate.Designer.cs  20191013083601_InitialCreate.cs  20191015045352_FoodQuantityAdded.Designer.cs  20191015045352_FoodQuantityAdded.cs  MobileFitnessContextModelSnapshot.cs
MobileFitness/MobileFitness.Migrations/: MobileFitness.Migrations.csproj  MobileFitness.Migrations.xml  StartUp.cs
MobileFitness/MobileFitness.Models/: Food.cs  Macronutrient.cs  Meal.cs  MealFood.cs  MobileFitness.Models.csproj  User.cs  UserMacronutrient.cs  Weight.cs
MobileFitness/MobileFitness.Models/Enums/: Gender.cs  Goal.cs
MobileFitness/VSdoc/: MobileFitness_dyn_help.xml  help_index1--.html  help_index2--.html  help_search--.html  help_toc--.html  title--.html  topic_0000000000000000.html  topic_0000000000000001.html  topic_0000000000000001_attached_props--.html  topic_0000000000000001_events--.html  topic_0000000000000001_methods--.html  topic_0000000000000001_props--.html  topic_0000000000000001_vars--.html  topic_0000000000000002.html  topic_0000000000000003.html  topic_0000000000000003_attached_props--.html  topic_0000000000000003_events--.html  topic_0000000000000003_methods--.html  topic_0000000000000003_props--.html  topic_0000000000000003_vars--.html  topic_0000000000000004.html  topic_0000000000000005.html  topic_0000000000000005_attached_props--.html  topic_0000000000000005_events--.html  topic_0000000000000005_methods--.html  topic_0000000000000005_props--.html  topic_0000000000000005_vars--.html  topic_0000000000000006.html  topic_0000000000000007.html  topic_0000000000000007_attached_props--.html  topic_0000000000000007_events--.html  topic_0000000000000007_methods--.html  topic_0000000000000007_props--.html  topic_0000000000000007_vars--.html  topic_0000000000000008.html  topic_0000000000000009.html  topic_0000000000000009_attached_props--.html  topic_0000000000000009_events--.html  topic_0000000000000009_methods--.html  topic_0000000000000009_props--.html  (+412 more)
